{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "website-immediately.gl.joinmc.link",
          "assigned_srv": "website-immediately.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "60c55292-d0bf-4f27-b27f-89142a03bb76",
          "ip_hostname": "212.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31138,
          "port_start": 31137,
          "region": "global",
          "static_ip4": "147.185.221.212",
          "static_ip6": "2602:fbaf:0:1::d4",
          "tunnel_ip": "147.185.221.212"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-02T04:24:53.628430Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "a2507317-0b43-40b6-9ad8-402d3609a892",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a5d82986-3906-40f4-a8fa-c981b32ea183",
          "agent_name": "from-key-812b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
